<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    padding: 0;
    margin: 0;
}

body {
    background-image: url("img/bg-01.jpg");
    background-size: cover;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
}

        nav {
    width: 100%;
    background-color: azure;
  }

  ul,
  h3 {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .btnHeader1,
  .btnHeader2,
  h3{
    padding: 15px 33px;
    border-radius: 10px;
  }

  .btnHeader1{
    background-color: transparent;
  }

    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <h3>Udacity Team</h3>
        <ul>
            <button class="btnHeader1">Home</button>
            <button class="btnHeader2" id="about">About</button>
          </ul>
        </nav>
        <div class="about">
            <H1>Made By: </H1>
            <h2>1.Yousef Diaa</h2>
            <h2>2.Fares Ahmed</h2>
            <h2>3.Eyad Ahmed</h2>
        </div>
        <img src="img/IMG_20240420_144740.jpg" style="width: 50%;" alt="" srcset="">
</body>
</html>